<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Website Redesign</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.19.1.css">
</head>

<body>
    
<ul>
  <li class="dropdown">
    <a href="" class="dropbtn">Course Links</a>
    <div class="dropdown-content">
      <a href="https://learn.zybooks.com/zybook/BOISESTATECS401516PanterFall2022">Textbook</a>
      <a href="https://piazza.com/class/l6y9sgx2v841b0">Discussion Forum</a>
      <a href="https://github.com/cs401-fall2022">Github Course Site</a>
      <a href="https://boisestatecanvas.instructure.com/courses/14640/grades">Grades</a>
      <a href="https://boisestatecanvas.instructure.com/courses/14640">Office Hours</a>
    </div>
  </li>
  <li class="dropdown">
    <a class="dropbtn">Documents</a>
    <div class="dropdown-content">
      <a href="/docs/coding-standards.html">Class Coding Standards</a>
      <a href="/docs/github.html">GitHub Help</a>
      <a href="https://docs.google.com/spreadsheets/d/1XZJ_oXxTwgnL0vkrBdRjkDB50WlsOPhKUcu-gsZb25o/edit?usp=sharing">Learning Objectives</a>
    </div>
  </li>
  <li><a href="">Course Info</a></li>
  <li style="float:left"><a class="active" href="https://shanep-web.github.io/">//CS 401</a></li>
</ul>
<div>
  <h1>CS 401- Intro to Web Dev</h1>
</div>
<div>
  <h2>Welcome</h2>
  <p>Welcome to the class! My name is Shane Panter and I will be your instructor for this course. 
    For many students, this will be the first time you have been exposed to web development topics. 
    This course has been designed to take someone who has never seen these concepts before to being 
    able to produce relatively complex programs in 16 weeks. This class is a three credit course and 
    it is specifically designed to require 8 to 10 hours of work each week. In order to succeed in 
    the course, it will be critical for you to manage your time effectively and keep up with the 
    reading and lab activities. Please take some time to get familiar with the course website. 
    Pay close attention to when the homework assignments are due to ensure you get everything in on time.</p>
  <p>We will be interacting with each other primarily through Github, discussion forums, and videos. 
    Get started by completing the Course Introduction homework below!</p>
</div>

</body>

</html>
